VITE_SUPABASE_PROJECT_ID="blbjxjybblicwwpmqhvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYmp4anliYmxpY3d3cG1xaHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODYyOTAsImV4cCI6MjA3MDg2MjI5MH0.DG4NgFz2_4E4FFEm3YVUeEB1u3xfy1xCaxXxlKPXDkw"
VITE_SUPABASE_URL="https://blbjxjybblicwwpmqhvi.supabase.co"
